{
  "profiles": {
    "LyftClient": {
        "commandName": "Project",
        "launchBrowser": true,
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
        },
        "applicationUrl": "0.0.0.0:80;0.0.0.0:443"
    }
  }
}
